name: "gesture_recognition"
services:
  app:
    image: continuumio/miniconda3
    container_name: app
    restart: always
    volumes:
      - ../:/app
    devices:
      - /dev/video0
    command: >
      /bin/bash -c "
      cd /app &&
      conda env create -f environment.yml &&
      conda activate gesture_recognition"