# 摄像头扫描帧率
READER_SCANNING_FPS = 30
# 摄像头的ID
READER_CAMERA_ID = 0

# 手势识别器扫描帧率
RECOGNIZER_SCANNING_FPS = 4
# 手势识别器模型路径
RECOGNIZER_MODEL_PATH = "app/models/default/default_gesture_recognizer.task"

# 手势过滤器消抖阈值
FILTER_DEBOUNCE_THRESHOLD = 2
# 手势过滤器短按阈值
FILTER_SHORT_THRESHOLD = 2
# 手势过滤器长按阈值
FILTER_LONG_THRESHOLD = 10
# 手势过滤器长按触发间隔
FILTER_LONG_INTERVAL = 5

# 控制中心发送请求的地址
CONTROLLER_CENTER_URL = "http://localhost:5000/control/on"